Manifest-Version: 1.0
Bnd-LastModified: 1584714544017
Build-Jdk: 1.8.0_91
Built-By: formacion
Bundle-Activator: com.bbva.ubic.UBICT00201COTransaction
Bundle-Category: transaction
Bundle-Description: Transaccion
Bundle-ManifestVersion: 2
Bundle-Name: UBICT002
Bundle-SymbolicName: UBICT002-01-CO
Bundle-Version: 01.0.0.CO
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.ubic;uses:="com.bbva.ubic.dto.ubicator,com.bbva
 .elara.transaction,org.slf4j,com.bbva.elara.domain.transaction.response
 ,com.bbva.ubic.lib.r001,com.bbva.elara.domain.transaction";version="01.
 0.0.CO"
Import-Package: com.bbva.elara.domain.transaction;version="0.0",com.bbva
 .elara.domain.transaction.response;version="0.0",com.bbva.elara.transac
 tion;version="0.0",com.bbva.ubic.dto.ubicator;version="[0.0,1)",com.bbv
 a.ubic.lib.r001;version="0.0",org.slf4j;version="0.0"
Tool: Bnd-1.50.0
