Manifest-Version: 1.0
Bnd-LastModified: 1584714541472
Build-Jdk: 1.8.0_91
Built-By: formacion
Bundle-Category: library
Bundle-Description: Calcula la trayectoria del Origen y Destino
Bundle-ManifestVersion: 2
Bundle-Name: UBICR001IMPL
Bundle-SymbolicName: UBICR001IMPL-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.bbva.elara.aspect;version="0.0";resolution:=optional
 ,com.bbva.elara.configuration.manager.application;version="0.0";resolut
 ion:=optional,com.bbva.elara.configuration.manager.application.factory;
 version="0.0";resolution:=optional,com.bbva.elara.library;version="0.0"
 ;resolution:=optional,com.bbva.ubic.dto.ubicator;version="0.0",com.bbva
 .ubic.lib.r001;version="0.0",com.fasterxml.jackson.databind;version="0.
 0",org.aopalliance.aop;version="0.0";resolution:=optional,org.osgi.fram
 ework;version="0.0";resolution:=optional,org.slf4j;version="0.0",org.sp
 ringframework.aop;version="0.0";resolution:=optional,org.springframewor
 k.aop.framework;version="0.0";resolution:=optional,org.springframework.
 web.client;version="0.0",spring;version="0.0";resolution:=optional
Tool: Bnd-1.50.0
