Manifest-Version: 1.0
Bnd-LastModified: 1584714534692
Build-Jdk: 1.8.0_91
Built-By: formacion
Bundle-Category: library
Bundle-Description: Calcula la trayectoria del Origen y Destino
Bundle-ManifestVersion: 2
Bundle-Name: UBICR001
Bundle-SymbolicName: UBICR001-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.ubic.lib.r001;uses:="com.bbva.ubic.dto.ubicator
 ";version="0.0.0"
Import-Package: com.bbva.elara.aspect;version="0.0";resolution:=optional
 ,com.bbva.ubic.dto.ubicator;version="0.0",org.aopalliance.aop;version="
 0.0";resolution:=optional,org.osgi.framework;version="0.0";resolution:=
 optional,org.springframework.aop;version="0.0";resolution:=optional,org
 .springframework.aop.framework;version="0.0";resolution:=optional,sprin
 g;version="0.0";resolution:=optional
Tool: Bnd-1.50.0
